__CFG_XINST$OFF 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
__S0 30000C 0 ABS 0
__S1 3 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 FD2 0 ABS 0
__CFG_FEXTOSC$XT 0 0 ABS 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 72 0 CODE 0
___sp 0 0 STACK 2
btemp 2 0 COMRAM 1
start 42 0 CODE 0
__CFG_BORV$VBOR_190 0 0 ABS 0
_TMR_0 8 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 3 0 COMRAM 1
ttemp6 6 0 COMRAM 1
ttemp7 A 0 COMRAM 1
wtemp8 3 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 2 0 COMRAM 1
__size_of_TMR_0 0 0 ABS 0
_PIE0bits EBD 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits EC5 0 ABS 0
_LATAbits F82 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 42 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi CFF 0 ABS 0
__Htemp 3 0 COMRAM 1
__Ltemp 2 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 46 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit 42 0 CODE 0
__Hintcodelo 42 0 CODE 0
__Lintcodelo 42 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 82 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__CFG_EBTR5$OFF 0 0 ABS 0
end_of_initialization 8E 0 CODE 0
__CFG_EBTR6$OFF 0 0 ABS 0
__CFG_EBTR7$OFF 0 0 ABS 0
_oscilador 82 0 CODE 0
_TRISAbits F87 0 ABS 0
_PORTAbits F8C 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 42 0 CODE 0
__Lpowerup 42 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits ED3 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 72 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 82 0 CODE 0
__ptext2 46 0 CODE 0
__CFG_RSTOSC$EXTOSC 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 8E 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200100 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_TMR_0 42 0 CODE 0
__Hspace_1 3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_config_tmr0_tempor 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_config_tmr0_tempor 72 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
_T0CON0bits FD4 0 ABS 0
_T0CON1bits FD5 0 ABS 0
_config_tmr0_tempor 46 0 CODE 0
__CFG_WRT7$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits F0C 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__end_of_oscilador 8E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_SCANE$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 8E 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_oscilador 0 0 ABS 0
__initialization 8E 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 97 CODE 8 0
config 300000 30000B CONFIG 300000 0
idloc 200000 2000FF IDLOC 200000 0
cstackCOMRAM 1 2 COMRAM 1 1
%locals
dist/default/production\TMR0_18F_TEMP.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f47q10.h
C:\Users\user\AppData\Local\Temp\s1sc.s
1349 8E 0 CODE 0
1351 8E 0 CODE 0
1354 8E 0 CODE 0
1360 8E 0 CODE 0
1362 8E 0 CODE 0
1363 90 0 CODE 0
1364 92 0 CODE 0
1365 94 0 CODE 0
newmain.c
17 72 0 CODE 0
18 72 0 CODE 0
19 76 0 CODE 0
20 7A 0 CODE 0
22 7A 0 CODE 0
newmain.c
27 82 0 CODE 0
28 82 0 CODE 0
29 88 0 CODE 0
30 8C 0 CODE 0
newmain.c
32 46 0 CODE 0
33 46 0 CODE 0
34 48 0 CODE 0
35 4C 0 CODE 0
38 4E 0 CODE 0
39 50 0 CODE 0
40 54 0 CODE 0
43 56 0 CODE 0
44 58 0 CODE 0
45 60 0 CODE 0
46 62 0 CODE 0
47 6A 0 CODE 0
49 6C 0 CODE 0
50 70 0 CODE 0
C:\Users\user\AppData\Local\Temp\s1sc.s
1894 8 0 CODE 0
newmain.c
52 8 0 CODE 0
53 A 0 CODE 0
54 1A 0 CODE 0
55 1C 0 CODE 0
57 3A 0 CODE 0
58 3E 0 CODE 0
